1.
   a) 
    - The 3rd SELCECT statement is finding a time range Bob's salary didn't change and the first time interval overlaps, but doesn't completely contain the second time interval. It's being used as a mechanism to coalesce the maximal time interval overwhich Bob's salary was unchanged.
    - The 4th SELECT statement is finding all time ranges that are contained within another interval over which Bob's salary didn't change.
   b)
    - START
    - Iteration 1 (5,25), (8,28), (30,35), (29,36)
    - Iteration 2 (5,28), (30,35), (29,36)
    - Iteration 3 (5,28), (30,35), (29,36)
    - DONE
    - tuple (30,35) will be removed in the delete statement at the end of the algorithm

2.
   a) 
      Initial table
      ---------------
      Emp     Dept       T
      --- (NO CHANGE TO JAKE'S ENTRIES) --- 
      Kate    Ship       {(20,25),...,(20,30),...,(29,25),...,(29,30)}
      Kate    Accounting {(UC, 30),...,(UC,35)}
   b)
      SELECT SNAPSHOT Emp FROM company;
      Emp     
      Jake    
      Kate    

      // TODO: needs updating. I think the temporal elements are wrong.
      SELECT Emp FROM company;
      Emp     VST VET
      Jake    10  15
      Kate    30  35
3. 
   Initial table
   ----------------
   Name        Drug           VST        VET        TST        TET
   Melanie     Proventil      2009-08-01 now        2009-08-02 uc

   After Insert
   ----------------
   Name        Drug           VST        VET        TST        TET
   Melanie     Proventil      2009-08-01 now        2009-08-02 uc
   Doodle      Vicosin        2009-09-15 now        2009-09-25 uc

   After Update - Retroactive Update
   ----------------
   Name        Drug           VST        VET        TST        TET
   Melanie     Proventil      2009-08-01 now        2009-08-02 2009-09-25
   Doodle      Vicosin        2009-09-15 now        2009-09-25 uc
   Melanie     Proventil      2009-08-01 2009-10-08 2009-09-25 uc

4. 
   a) SELECT Name, Drug, VALID(P)
      FROM Prescription(Name, Drug)(PERIOD) AS P;
   b) SELECT SNAPSHOT P1.Name
      FROM   Prescription(Name, Drug)(PERIOD) AS P1,
             Prescription(Name, Drug)(PERIOD) AS P2
      WHERE  P1.Name=P2.Name AND P1.Drug<>P2.Drug AND
             VALID(P1)=VALID(P2) AND 
             CAST(VALID(P1) AS INTERVAL MONTH) > INTERVAL '6' MONTH AND
             VALID(P1) OVERLAPS DATE '2012-10-19';
   c) SELECT SNAPSHOT BEGIN(TRANSACTION(P2))
      FROM   Prescription AS P1 P2
      WHERE  P1.Name='Melanie' AND P2.Name='Melanie' AND
             VALID(P1) OVERLAPS DATE '2009-09-10' AND
             VALID(P2) OVERLAPS DATE '2009-09-10' AND
             TRANSACTION(P1) MEETS TRANSACTION(P2) AND
             BEGIN(TRANSACTION(P1)) = DATE '2009-09-14';
